<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form name="loginForm" method="post" action="CC">
    From Country <select type="box" name="fcountry" align="right">
    <option>Choose a currency</option>
    <option>bdt</option>
    <option>usd</option>
    <option>cad</option>
    <option>sgd</option>
    <option>inr</option>
    </select>
    <br/>
    To Country <select type="box" name="tcountry" align="center">
    <option>Choose a currency</option>
    <option>bdt</option>
    <option>usd</option>
    <option>cad</option>
    <option>sgd</option>
    <option>inr</option>
    </select>
    Currency: <input type="number" step="any" name="c2" align="center">
    
    <br/>
    <input type="submit" value="Submit" />
        </form>
    </body>
</html>
